# hibernate

./: README.md
hibernate-core/: .gitignore  pom.xml
hibernate-core/src/main/java/com/infoshareacademy/dao/: UsersJTABean.java  UsersJTABeanLocal.java  UsersNamedQueryBean.java  UsersNamedQueryBeanLocal.java  UsersRelationsBean.java  UsersRelationsBeanLocal.java
hibernate-core/src/main/java/com/infoshareacademy/entities/: Group.java  User.java
hibernate-core/src/main/java/com/infoshareacademy/servlets/: UserJTAServlet.java  UserJTATransactionsServlet.java  UserNamedQueryServlet.java  UserRLServlet.java  UserRelationsServlet.java
hibernate-core/src/main/java/com/infoshareacademy/transactions/: UsersRLBean.java  UsersRLBeanLocal.java  UsersTransactionsBean.java  UsersTransactionsBeanLocal.java
hibernate-core/src/main/webapp/WEB-INF/: jboss-web.xml
